CHATS_SOURCE_URL=postgresql://user2235:atlantium@localhost:5449/msgs_chats
MESSAGES_SOURCE_URL=postgresql://user2235:atlantium@localhost:5448/msgs_messages
USER_PROFILE_SOURCE_URL=postgresql://user2235:atlantium@localhost:5450/profile_messages

CHAT_DB=msgs_chats
CHAT_DB_USER=user2235
CHAT_DB_PASSWORD=atlantium
CHAT_DB_PORT=5449

MESSAGE_DB=msgs_messages
MESSAGE_DB_USER=user2235
MESSAGE_DB_PASSWORD=atlantium
MESSAGE_DB_PORT=5448

PROFILE_DB_PORT=5450
PROFILE_DB=profile_messages
PROFILE_DB_USER=user2235
PROFILE_DB_PASSWORD=atlantium

AGW_SERVICE_PROTOCOL=http://
AGW_SERVICE_HOST=localhost
AGW_SERVICE_PORT=3099


CHAT_SERVICE_PROTOCOL=http://
CHAT_SERVICE_HOST=localhost
CHAT_SERVICE_PORT=3057

MESSAGES_SERVICE_PROTOCOL=http://
MESSAGES_SERVICE_HOST=localhost
MESSAGES_SERVICE_PORT=3058

USER_SERVICE_PROTOCOL=http://
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3059

